/* Global styles */

QMainWindow {
    background-color: #171717;
    color: #ffffff;
}

QLabel {
    color: white;
}

QPushButton {
    background-color: #3a414a;
    border: solid 2px black;
    border-radius: 5px;
    color: white;
    min-height: 2em;
}

QPushButton:hover {
    background-color: #2c353f;
    border: solid 2px #2980b9;
    color: #ecf0f1;
}

QPushButton:disabled {
    background-color: #2a2f35;
    color: #777;
    border: solid 2px #444;
}


/* This doesn't actually seem to work, but it does remove a bad border, so... */
QTabWidget {
    border: solid 3px white;
    padding: 10px;
    background-color: #171717;
}

QTabBar {
    width: 100%;
}

QTabBar::tab {
    color: black;
    background-color: #979ea8;
    /*border-top-left-radius: 5px;*/
    /*border-top-right-radius: 5px;*/
    padding: 5px;
    /*margin-right: 3px;*/
    /*margin-top: 4px;*/
    /*min-width: 200px;*/
}

QTabBar::tab:selected {
    background-color: #ced4db;
}


QSplitter {
    padding: 2px;
}

/* SC voting styles */

#SC_panel {
    background-color: #282828;
}

QPushButton[btnState="checked"] {
    background-color: #2980b9;
    color: #ecf0f1;
    border: solid 2px #2980b9;
}

QToolTip {
    background-color: rgba(0, 0, 0, 150); /* fully transparent */
    color: gray;
    /*border: 1px solid gray;*/
}


/* Borders for the draggable panels (including flashing) */
QFrame#panelFrame {
    border: 2px solid #888;
    border-radius: 6px;
    background-color: #1c1c1c;
}
QFrame#panelFrame[flashing="true"] {
    border: 2px solid red;
}
QFrame#panelFrame[active="true"] {
    border: 2px solid #FFFDD0;
}

/* QScrollArea (inside draggable panels) */

QScrollArea {
    background-color: #171717;
}
QScrollArea QWidget {
    background-color: transparent;
}
QScrollArea QPushButton {
    background-color: #3a414a;
    border: solid 2px black;
    border-radius: 5px;
    color: white;
    min-height: 2em;
}
QScrollArea QPushButton:disabled {
    background-color: #2a2f35;
    color: #777;
    border: solid 2px #444;
}
QScrollArea QPushButton:hover {
    background-color: #2c353f;
    border: solid 2px #2980b9;
    color: #ecf0f1;
}
QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #171717;
    border: none;
}
QScrollArea QPushButton[btnState="checked"] {
    background-color: #2980b9;
    color: #ecf0f1;
    border: solid 2px #2980b9;
}
QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #888;
    border-radius: 5px;
}
QScrollBar QComboBox {
    color: white;
}
QComboBox {
    color: white;
}
QComboBox QAbstractItemView {
    background-color: #171717;   /* dropdown background */
    selection-background-color: blue;
    selection-color: white;
}